<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/BTTH_3.js"></script>
</head>
<style>
    body {
background-color: rgb(240, 94, 179);
    }

    .navbar {
    padding: 0px 0px;
    }
    .nav-link {
    color: rgb(7, 7, 7);
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    }

    .active {
    color: rgb(45, 107, 241);
    font-weight: bold;
    border-bottom: 5px solid rgb(28, 82, 230);
    }
    .Hr {
    width: 55%;
    background-color: white;
    margin-top: 70px;
    border-radius: 15px;
    }

    .Hr .col-1 {
    padding: 0px 0px 0px 0px;
    }

    .Hr .col-11 {
    padding: 0px 0px 0px 0px;
    }

    .Hr .col-1 img {
    width: 20px;
    height: 20px;
    }

    .PS1 .col-1 {
    display: flex;
    justify-content: center;
    }

    .Hr .row {
    padding: 10px;
    }


    .Hr .row-task {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    padding: 10px;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="color: black;font-weight: bold;font-size: 23px;">CSE391</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link active" href="#">Bài tập tổng hợp 01</a>
        </li>
        <li class="nav-item ">
        <a class="nav-link" href="#">Bài tập tổng hợp 02</a>
        </li>
        
        </ul>
        </div>
       </nav>
     
            <div class=" container Hr ">
                 <div class="row-task" onclick="Open()">
                     <div class="col-1"> <i class="glyphicon glyphicon-plus" ></i> </div>
                     <div class="col-11"> Add Task </div>
                 </div>
           
            
            <div class="row" id="1">
     <div class="col-1"> <input type="checkbox" id="tich1"> </div>
     <div class="col-11"> Complete HW2 </div>
             </div>
             <div class="row" id="2">
               <div class="col-1"> <input type="checkbox" id="tich2"> </div>
               <div class="col-11"> Complete CP2 </div>
           </div>
             <div class="row" id="3">
               <div class="col-1"> <input type="checkbox" id="tich3"> </div>
               <div class="col-11"> Study for midterm</div>
           </div>
           <div class="row" id="4">
             <div class="col-1"> <input type="checkbox" id="tich4"> </div>
             <div class="col-11"> Complete H2 milestone </div>
          </div>
           <div class="row" id="5">
             <div class="col-1"> <input type="checkbox" id="tich5"> </div>
             <div class="col-11"> Complete H1 </div>
         </div>
         
       <div class="row" id="6">
           <div class="col-1"> <input type="checkbox" id="tich6"> </div>
           <div class="col-11"> Complete CP1 </div>
       </div>
       <div class="row-task" >
        <div class="col-1"> <i class= "glyphicon glyphicon-thumbs-up" style="font-size: 13px;"></i> </div>
         <div class="col-11"> Mark All Done!</div>
        </div> 
        <div class="row-task" >
         <div class="col-1"> <i class="material-icons" style="font-size: 15px;">&#xe3a8</i> </div>
         <div class="col-11"> Toggle Drak Mode </div>
     </div>
     <div class="row-task">
         <div class="col-1"> <i class="glyphicon glyphicon-piggy-bank" style="font-size: 13px;"></i> </div>
         <div class="col-11"> About</div>
     </div>
     </div>     
</body>
</html>