<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
    margin: 0;    
}
header{
    background-image: url(C:\Users\DVKHMB\OneDrive\Desktop\git\CSE391_175A071210_175A071256\BTTH\Ice-Cream-1.jpg);
    height: 600px;
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
}
header::before{
    content:"";
    background-color:skyblue;
}
nav{
    background-color:skyblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.menu{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
}
.menu a{
    text-decoration: none;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 15px;
}
.menu .duocchon{
    border: 3px solid white;
    border-radius: 80px;
    padding: 8px 15px;
}
.menu a:hover{
    border: 3px solid white;
    border-radius: 80px;
    padding: 8px 15px;
    background-color: white;
    color: blue
}
.con{
    font-family: Arial, Helvetica, sans-serif;
    height: 200px;
    width: 300px;
    position: absolute;
    top:calc(50% - 100px);
    left:calc(50% - 150px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
</style>
<body>
    <header>
        <nav>
            <div class="logo">
                CSE391
            </div>
            <div class="menu">
                <a href="">home</a>
                <a href="">about</a>
                <a href="">news</a>
                <a href="">read me</a>
                <a href="" class="duocchon">take action</a>
            </div>
        </nav>
        <div class="con">
            <h3 style="color:black">Surround</h3>
            <h1 style="color:black">START WITH YOU</h1>
            <a href="" style="text-decoration: none" >learn more</a>
        </div>
    </header>
</body>
</html>